# Recode_Modulo006

./: README.md
Next.js/: package-lock.json  package.json
Next.js/components/: Drop.js  Footer.js  NavBar.js
Next.js/pages/: _app.js  contato.js  destinos.js  index.js  promocoes.js
Next.js/pages/cliente/: index.js
Next.js/pages/destino/: index.js
Next.js/pages/promocao/: index.js
Next.js/pages/reserva/: index.js
Next.js/styles/: globals.css
api_nasa/: Program.cs  api_nasa.csproj  api_nasa.sln
api_nasa/Context/: ApiDbContext.cs
api_nasa/Controllers/: ClientesController.cs  DestinosController.cs  PromocoesController.cs  ReservasController.cs
api_nasa/Migrations/: 20240106234838_Primeiro.Designer.cs  20240106234838_Primeiro.cs  20240108003525_segundo.Designer.cs  20240108003525_segundo.cs  20240108134326_data.Designer.cs  20240108134326_data.cs  20240108224858_tst.Designer.cs  20240108224858_tst.cs  ApiDbContextModelSnapshot.cs
api_nasa/Models/: Clientes.cs  Destinos.cs  Promocoes.cs  Reservas.cs
api_nasa/Properties/: launchSettings.json
api_nasa/Properties/PublishProfiles/: FTPProfile.pubxml
